PORT=1234
MONGO_URI=mongodb+srv://rahulsaini5911:saini7284@cluster0.k3h3ret.mongodb.net/meraKeyPress?retryWrites=true&w=majority
CRYPTO_SECRET_KEY=rahulsaini7284Password
JWT_SECRET_KEY=rahulsaini7284JWTsecretKey
SECRET_KEY="sk_wybMl6PTmF/OEmEqSdR4yxZhsB5x3p8aIeFWMzo1gnPb=="
PUBLISH_KEY="pk_oC0NTHROnxdmL3Jc+Pci4DiQ6bcljKnQHLVuhxBv="